ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13ead
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1045292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010158 000238 00b61c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001b774 00b854 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b77c 00b85c 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0001b7d4 00b8b4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b864 00b944 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001ba8c 00bb6c 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        0001bab0 00bb90 000c14 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20008000 00cb18 000000 00   W  0   0  1
  [10] datas             PROGBITS        20008000 00c7a4 000311 00  WA  0   0  4
  [11] device_states     PROGBITS        20008311 00cab5 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20008320 00cac4 000050 00  WA  0   0  4
  [13] bss               NOBITS          20008370 00cb18 000336 00  WA  0   0  8
  [14] noinit            NOBITS          200086a8 00cb18 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00cb18 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00cb38 001d68 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e8a0 07ae1d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0896bd 00ccd0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09638d 02170a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b7a98 005ae4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bd57c 00dfc7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cb543 01f30e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ea858 0027a8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ed000 000034 00      0   0  1
  [25] .last_section     PROGBITS        0001ca34 00cb14 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ed034 00a3d0 10     27 1497  4
  [27] .strtab           STRTAB          00000000 0f7404 007df9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ff1fd 00012c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b854 0x0001b774 0x0001b774 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x0c6c4 0x0c6c4 RWE 0x10
  LOAD           0x00c7a4 0x20008000 0x0001c6c4 0x00370 0x00370 RW  0x4
  LOAD           0x00cb14 0x0001ca34 0x0001ca34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008370 0x20008370 0x00000 0x01078 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
